@import "./colors";
@import "../sass/mixins";

@import url('https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

@font-face {
    font-family: "Pro";
    src: url("/static/fonts/pro.otf");
}

@font-face {
    font-family: "VX Rocket";
    src: url("/static/fonts/vxrocket.ttf");
}

/* ---------------------- Globals -------------------------- */

* {
    box-sizing: border-box;
}

/* ---------------------- CSS Resets / React ---------------------- */

#react-app {
    display: block;
    width: 100%;
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    color: white;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #333234;
}

/* ---------------------- Styling ---------------------- */

h1 {
    /* Headers */
    font-size: 48px;
    line-height: 60px;
    margin: 7px 0;
}

h2 {
    /* Features Title */
    font-size: 30px;
    margin: 7px 0;
}

h3 {
    /* Features Subtitle - Riot PRO */
    margin: 5px 0;
    font-size: 30px;
}

h4 {
    /* Subtitle */
    margin: 10px 0;
    user-select: none;
}

h5 {
    /* Footer Menu Title */
    font-size: 1.17em;
    margin: 10px 0;
    user-select: none;
}

/*a {
    color: white;
    transition: .5s;

    &:hover {
        color: darkgrey;
    }
}*/

form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

input {
    font-family: "Open Sans", sans-serif;
    user-select: none;
}

select {
    padding: 15px 10px;
    font-size: 16px;
    border-radius: 4px;
    user-select: none;
}

img {
    user-select: none;
}

.icon {
    /*width: 50px;*/
    margin: 0 20px 0 10px;
    font-size: 28px;
    vertical-align: middle;
}

hr {
    width: 242px;
    margin-right: 0;
    text-align: right;
    border: .5px solid darkgrey;
    opacity: .5;
}

br {
    user-select: none;
}

.pro-title {
    font-size: 60px;
    font-weight: 400;
    font-family: "VX Rocket", sans-serif;
    user-select: none;
}

.pro-title .pro {
    /* Riot PRO Text */
    display: inline-block;
    margin-left: 12px;
    font-size: 48px;
    font-family: "Pro", sans-serif;
    font-style: italic;
    color: white;
}

.headerTitle {
    font-size: 48px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 12px;
}

.gradient {
    background: -webkit-linear-gradient(#9987F5, #EA86F3);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.riot {
    font-family: "VX Rocket", sans-serif;
    font-size: 24px;
}

.pro {
    /* Riot PRO Text */
    margin-left: 12px;
    font-size: 44px;
    font-family: "Pro", sans-serif;
    font-style: italic;
    color: white;
    font-weight: bold;
    /*text-align: center;*/
    /*background: -webkit-linear-gradient(#9987F5, #EA86F3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
}

.disclaimer {
    /* Copyright disclaimer */
    color: lightgrey;
    font-size: 12px;
    text-transform: uppercase;
}

.new {
    /* Tag for buttons */
    color: mediumpurple;
    background: white;
    margin-left: 5px;
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 60px;
}

.coming-soon {
    color: white;
    margin: 0 0 10px 0;
    padding: 2px 5px;
    font-size: 12px;
    background: $primary-color;
    border-radius: 4px;
    user-select: none;
}

.riot-pro {
    font-family: "VX Rocket", sans-serif;
    font-size: 30px;
    font-weight: 400;
    user-select: none;
}

.riot-pro-text {
    margin-left: 5px;
    font-family: "Pro", sans-serif;
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
}

.step {
    background: white;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    color: #A668EE;
    display: inline-block;
    font-weight: bold;
    line-height: 1.6em;
    margin-right: 5px;
    font-size: 22px;
    text-align: center;
    width: 1.6em;
    user-select: none;
}

/* ---------------------- Header ---------------------- */

header {
    position: relative;
    height: 800px;
    /*background-image: url("/static/images/header.png");*/
    background-image: url("/static/images/header.png");
    /*background-color: mediumslateblue;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-opacity-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0px;
}

.header {
    display: flex;
    margin: 0 auto;
    max-width: 1400px;
    position: relative;
    height: 100%;
    top: 0px;

    @include media(desktop) {
        top: -100px;
    }
}

.header-info {
    /*margin: 10px;*/
    /*padding: 170px 10px 0 10px;*/
    color: white;
    position: absolute;
    top: 50%;
    //left: 0px;
    margin: 30px;
    transform: translate(0%, -50%);
    /*margin: 100px auto;*/
    user-select: none;
    max-width: 50%;

    @include media(mobile) {
        margin: 20px;
        max-width: 100%;
    }
}

/* ------------ Background ------------ */

.background {
    /*position: relative;*/
    position: absolute;
    top: 0;
    bottom: 0;
    background-image: url("/static/images/header.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    z-index: -2;
}

.opacity-layer {
    /* Opacity over background */
    background-color: rgba(0, 0, 0, 0.3);
}

section {
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;

    &:last-child {
        /* Shadow on last section */
        box-shadow: 0px 9px 20px -18px rgba(0, 0, 0, 0.75);
    }
}

.section-wrap {
    margin: 20px;
}

.content {
    position: relative;
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1400px;
}

.content-wrap {
    display: flex;
}

.content-image {
    margin: auto;
    /*text-align: center;*/
}

.content-side {
    margin: auto;
    padding: 0 100px;
    position: relative;
}

.content-download {
    margin: 0 auto;
    max-width: 1400px;
    text-align: center;
}

.hook {
    margin: 20px;
    flex-direction: column;
    align-self: center;
    position: relative;
}

.more {
    /* Learn More Buttons */
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .5s;
    user-select: none;
}

.more:hover {
    color: lightgrey;
}

.more::after {
    content: " \203A";
}

section#pro {
    /*background: linear-gradient(#9987F5, #EA86F3)*/
    background: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
}

.price-table {
    display: flex;
    margin: auto;
    width: 100%;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    color: black;
}

.column {
    flex: 25%;
    padding: 20px;
    max-width: 340px;
}

.table {
    padding: 0 0 20px 0;
    border-radius: 20px;
    background: white;
}

.table ul {
    margin: 20px 0 10px 0;
    padding: 0;
}

.table ul li {
    padding: 5px 0;
    font-size: 14px;
    list-style: none;
    text-align: left;
}

#pro-table {
    transform: scale(1.08);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.45);
}

.title {
    /* Price Table Title */
    color: white;
    position: absolute;
    bottom: 0;
    z-index: 2;
    margin: 10px;
    font-size: 24px;
    font-weight: normal;
    user-select: none;
}

.title.riot {
    font-family: "VX Rocket", sans-serif;
}

.title.riot span {
    margin-left: 5px;
    vertical-align: middle;
    font-size: 20px;
    font-family: "Pro", sans-serif;
    font-style: italic;
    font-weight: bold;
}

#free-price {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.pro-text {
    /* Riot PRO Text */
    font-family: "Pro", sans-serif;
}

.bkg {
    position: relative;
    width: 100%;
    height: 200px;
    /*margin-bottom: 20px;*/
    z-index: 1;
    user-select: none;
}

.bkg .opacity {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.25);
    z-index: 0;
}

.bkg img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*box-shadow: 0 4px 2px 0px rgba(0,0,0,0.55);*/
}

.price {
    color: white;
    /*width: 100%;*/
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    margin: 20px;
    font-size: 48px;
    font-weight: 600;
}

.sub {
    /* Subtext under price */
    color: white;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
    margin: 0 20px;
    font-size: 16px;
}

#btn {
    margin: 10px 0;
}

.button {
    /* Button */
    display: inline-block;
    color: white;
    margin-left: 15px;
    padding: 15px 50px;
    background: #464646;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 60px;
    font-size: 14px;
    transition: .5s;
    user-select: none;

    @include media(mobile) {
        margin: 15px 0;
        font-size: 16px;
        width: 100%;
    }
}

.button:hover {
    color: white;
    background: #5B5A5A;
}

.button:active {
    color: white;
    background: #2D2D2D;
}

.btnPurple {
    /* Button */
    display: inline-block;
    color: white;
    /*margin: 10px;*/
    padding: 15px 50px;
    background: $primary-color;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 60px;
    font-size: 14px;
    transition: .5s;
    user-select: none;

    @include media(mobile) {
        font-size: 16px;
        width: 100%;
    }
}

.btnPurple:hover {
    color: white;
    background: #8A7BED;
}

.btnPurple:active {
    color: white;
    background: #6859CC;
}

.buttonGradient {
    /* Button */
    display: inline-block;
    color: #D468EE;
    /*margin: 10px;*/
    padding: 15px 50px;
    background: white;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: .5s;
    user-select: none;
    /*mix-blend-mode: multiply;*/

    @include media(mobile) {
        font-size: 16px;
        width: 100%;
    }
}

.buttonGradient:hover {
    color: white;
    background: #8A7BED;
}

.buttonGradient:active {
    color: white;
    background: #6859CC;
}

.buttons {
    margin-top: 25px;
    user-select: none;
}

/* ---------------------- Images ---------------------- */

.image {
    height: auto;
    max-width: 100%;
    user-select: none;
}

.screenshot {
    margin: 50px 10px 50px 10px;
    width: calc(100% - 20px);
    border-radius: 6px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
    user-select: none;
}

/* ---------------------- Riot PRO ---------------------- */

.features {
    background-color: dimgrey;
}

.features-text {
    margin: 0 auto;
    padding: 100px 10px 0 10px;
    max-width: 1400px;
}

.features-text h2 {
    margin: 0;
    font-size: 40px;
}

.perks {
    margin: 0 auto;
    padding: 50px 10px 100px 10px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /*background: rgba(0,0,0,0.5)*/
}

.perk {
    padding: 1em;
    cursor: pointer;
    /*transition: .5s;*/
    /*border-all: 1px solid white;*/
}

.wrappah {
    margin: 0 auto;
    max-width: 1400px;
    padding: 50px 10px 100px 10px;
}

/*.screenshots {
    max-width: 1400px;
    text-align: left;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}*/

.box {
    padding: 20px;
    background: black;
    border-radius: 30px;
}


.box0 {
    margin: auto;
    grid-column: 1/3;
    grid-row: 1/5;
    order: 6;
}

/* ---------------------- Inputs ---------------------- */

input:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(123, 104, 238, 0.7);
}

select:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(123, 104, 238, 0.7);
}

.testingSignUpForm {
    display: flex;
}

.testingSignUpForm input[type=email] {
    flex-grow: 10;
    padding: 16px 30px;
    margin: 8px 0;
    border: none;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 60px;
    transition: .3s;
    user-select: none;
}

.testingSignUpForm input[type=submit] {
    flex-grow: 1;
    display: inline-block;
    color: white;
    margin: 8px 0;
    padding: 16px 25px;
    background: mediumslateblue;
    /*font-weight: bold;*/
    cursor: pointer;
    border: none;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    transition: .3s;
    user-select: none;
}

.testingSignUpForm input[type=submit]:hover {
    background: #8A7BED;
}

.testingSignUpForm input[type=submit]:active {
    background: #6859CC;
}

/* Profile Cards */

.team {
    max-width: 1400px;
    margin: 0 auto;
}

.team-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-name {
    font-weight: bold;
    color: mediumslateblue;

    @include media(mobile) {
        font-size: 26px;
    }
}

.profile-contributor {
    position: absolute;
    z-index: 3;
    user-select: none;
}

.profile-picture {
    margin: 30px auto 10px;
    display: flex;
    height: 100px;
    width: 100px;
    align-self: center;

    img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        z-index: 0;
    }
}

.profile-overlay {
    height: 100px;
    width: 100px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
    position: absolute;
}

.team-card {
    position: relative;
    text-align: center;
    color: black;
    max-width: 310px;
    padding: 20px 20px 80px 20px;
    margin: 20px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 9px 30px 0 rgba(35, 39, 42, .1);
}

.profile-bio {
    text-align: left;
}

.profile-social-links {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 20px;
    display: inline-flex;
    list-style: none;
    transition: .3s;

    a:hover {
        opacity: .7;
    }
}

/* ---------------------- Server Card ---------------------- */
.server-card {
    background: #333234;
    text-align: left;
    padding: 15px;
    width: 350px;
    border-radius: 6px;

    .server-icon {
        display: inline-flex;
        margin-right: 20px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        img {
            height: 100%;
        }
    }



    .server-status-span {
        padding: 4px 10px;
        display: inline;
        background: grey;
        font-size: 12px;
        border-radius: 60px;
    }
}

.dot-online {
    height: 8px;
    width: 8px;
    background-color: #14B89C;
    border-radius: 50%;
    display: inline-block;
}

.dot-members {
    height: 8px;
    width: 8px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}


/* Work Cards */

.workCardWrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

    .workCard {
        flex: 0 0 auto;
        margin: 10px 16px;
        display: block;
        position: relative;
        height: 250px;
        width: 280px;
        background: rgb(236, 233, 233);
        text-align: center;
        border-radius: 6px;

        .workCardBanner {
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            background: mediumslateblue;
            z-index: 0;
        }
    }
}

/* ---------------------- Footer ---------------------- */

@media only screen and (max-width: 1024px) {

    h2 {
        font-size: 45px;
    }

    #pro-table {
        transform: none;
        box-shadow: none;
    }

    .price-table {
        justify-content: center;
    }

    .content-wrap {
        display: block;
    }
}

@media only screen and (max-width: 48em) {

    #btn {
        width: 100%;
    }

    header {
        height: 100vh;
    }

    .perks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 36em) {
    .perks {
        grid-template-columns: repeat(1, 1fr);
    }
}

.communitiesSection {
    .opacity-layer {
        position: relative;
        z-index: 3;
    }

    .communitiesBackground {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.2s opacity;
        background-size: cover;
        background-position: center;
        z-index: 2;

        &.active {
            opacity: 1;
            transition: 0.5s opacity;
        }
    }

    .carouselItem {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translate(0px, 0px) scale(1);

        transition: 0.3s opacity ease-in-out, 0.3s transform ease-in-out;

        &.front {
            transform: translate(-50%, -50%) translate(0px, 0px) scale(1);
            opacity: 1;
            z-index: 3;
        }

        &.below {
            transform: translate(-50%, -50%) translate(0px, 140px) scale(0.85);
            opacity: 0.65;
            z-index: 2;
            cursor: pointer;
        }

        &.back {
            transform: translate(-50%, -50%) translate(0px, 0px) scale(0.6);
            opacity: 0;
            z-index: 1;
        }

        &.above {
            transform: translate(-50%, -50%) translate(0px, -140px) scale(0.85);
            opacity: 0.65;
            z-index: 2;
            cursor: pointer;
        }
    }
}